<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studentmanagementsystem.Controller">
   <children>
      <GridPane layoutX="289.0" layoutY="348.0" prefHeight="214.0" prefWidth="446.0" AnchorPane.leftAnchor="289.0" AnchorPane.rightAnchor="288.5999999999999">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="Reset_l3" styleClass="labels" stylesheets="@Css/Reset.css" text="Enter your email:" />
            <TextField fx:id="reset_text" GridPane.columnIndex="1" />
            <Button fx:id="reset_submit" mnemonicParsing="false" onAction="#submit_reset" prefHeight="44.0" prefWidth="214.0" stylesheets="@Css/Reset.css" text="Submit" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="reset_button" mnemonicParsing="false" onAction="#valid_reset" prefHeight="44.0" prefWidth="213.0" stylesheets="@Css/Reset.css" text="Submit" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <ImageView fitHeight="94.0" fitWidth="90.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Logoo.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="349.0" layoutY="53.0" prefHeight="54.0" prefWidth="310.0" styleClass="header" stylesheets="@Css/Reset.css" text="Reset Your Password" AnchorPane.leftAnchor="348.80000000000007" AnchorPane.rightAnchor="364.6" />
      <Label fx:id="Reset_l2" layoutX="124.8" layoutY="247.0" prefHeight="74.0" prefWidth="790.0" styleClass="labels" stylesheets="@Css/Reset.css" text="Please check your email for a verification code. Enter the code below to continue." visible="false" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="109.0" />
      <Label fx:id="Reset_l1" layoutX="215.0" layoutY="217.0" styleClass="verification" stylesheets="@Css/Reset.css" text="Verification Required" textFill="#f02626" visible="false" />
      <Label fx:id="Reset_l4" layoutX="373.0" layoutY="638.0" styleClass="labels" stylesheets="@Css/Reset.css" text="Code Applied Successfully" visible="false" />
      <GridPane fx:id="new_pass" layoutX="239.0" layoutY="247.0" prefHeight="177.0" prefWidth="546.0" visible="false" AnchorPane.leftAnchor="239.0" AnchorPane.rightAnchor="239.4000000000001">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="92.59998168945313" minHeight="10.0" prefHeight="70.19998779296876" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="86.40001220703127" minHeight="10.0" prefHeight="49.40001220703127" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="50.199987792968756" minHeight="10.0" prefHeight="50.199987792968756" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="new_password" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="re_new_pass" GridPane.columnIndex="1" />
            <Label styleClass="labels" stylesheets="@Css/Reset.css" text="Enter your new password:" />
            <Label styleClass="labels" stylesheets="@Css/Reset.css" text="Re-enter your password:" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#valid_code" prefHeight="44.0" prefWidth="277.0" stylesheets="@Css/Reset.css" text="Submit" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Button layoutX="83.0" layoutY="688.0" mnemonicParsing="false" onAction="#back_to_login" prefHeight="26.0" prefWidth="56.0" styleClass="buttons" stylesheets="@dashboard.css" text="Back" />
   </children>
</AnchorPane>
